<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.bootcss.com/modern-normalize/0.5.0/modern-normalize.min.css" rel="stylesheet">

    <style>

        body{
            background: #f7f7f8;
        }
        .iAddress{
            display: none;

            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
        .iAddress.active{
            display: block;
        }
        .l__container{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .l__head{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .l__wrap{
            display: flex;
            height: 100%;
            transition: all .3s;
        }
        .l__item{
            overflow-y: auto;
            width: 100%;
            flex-shrink: 0;
            background: #fff;
            -webkit-overflow-scrolling: touch;
        }
        .address{
            padding: 10px;
        }
        .address__name{
            line-height: 1.7;
        }
        .address__selected{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .address__selected-item{
            padding: 10px;
        }
        .adddress__close{
        }
    </style>

    <title>iAddress</title>
</head>
<body>

    <button data-js-openAddressBtn>open</button>

    <div class="iAddress" data-js-iAddress>
        <div class="l__head">
            <ul class="address__selected" data-js-selectNames></ul>
            <button class="adddress__close" data-js-closeBtn>×</button>
        </div>
        <div class="l__container">
            <div class="l__wrap" data-js-scroller>
                <div class="l__item" data-js-addressProvince></div>
                <div class="l__item" data-js-addressCities></div>
                <div class="l__item" data-js-addressAreas></div>
                <div class="l__item" data-js-addressStreets></div>
            </div>
        </div>
    </div>

    <script id="address-template" type="text/x-handlebars-template">
        <div class="address" data-code="{{code}}" data-name="{{name}}" data-js-address>
            <div class="address__name">{{name}}</div>
        </div>
    </script>

<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/handlebars.js/4.0.12/handlebars.min.js"></script>

<!-- util -->
<script src="./util/index.js"></script>
<!-- api -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./api/index.js"></script>
<!-- mock -->
<script src="http://mockjs.com/dist/mock.js"></script>
<script src="./mock/index.js"></script>

<script>

var app = (function(){

    var lg = console.log;
    var configMap = {};
    var stateMap = {
        selectNameList: []
    };
    var jqueryMap = {};

    var setJqueryMap = function(){
        jqueryMap = {
            $scroller: $('[data-js-scroller]'),
            $addressProvince: $('[data-js-addressProvince]'),
            $addressCities: $('[data-js-addressCities]'),
            $addressAreas: $('[data-js-addressAreas]'),
            $addressStreets: $('[data-js-addressStreets]')
        };
    };

    var buildDataToHtml = (function(){
        var source   = document.getElementById("address-template").innerHTML;
        var template = Handlebars.compile(source);

        return function(data){
            var html = '';
            $.each(data, function(index, item){
                html += template(item);
            });
            return html;
        };
    })();

    var loadProvince = function(){
        Api.getProvince()
            .then(function(res){
                const { data } = res;

                // 渲染省份
                var html = buildDataToHtml(data);
                jqueryMap.$addressProvince.html(html);
            });
    };

    var loadCities = function(code){
        Api.getCities(code)
            .then(function(res){
                const { data } = res;

                // 渲染市
                var html = buildDataToHtml(data);
                jqueryMap.$addressCities.html(html);
            });
    };

    var loadAreas = function(code){
        Api.getAreas(code)
            .then(function(res){
                const { data } = res;

                // 渲染市
                var html = buildDataToHtml(data);
                jqueryMap.$addressAreas.html(html);
            });
    };

    var loadStreets = function(code){
        Api.getStreets(code)
            .then(function(res){
                const { data } = res;

                // 渲染市
                var html = buildDataToHtml(data);
                jqueryMap.$addressStreets.html(html);
            });
    };

    var translateTo = function(index){
        var left = index * 100;
        jqueryMap.$scroller.css('transform', `translateX(-${left}%)`);
    };

    var setSelectText = function(name){

        var renderNameList = function(list){
            var html = '';
            $.each(list, function(index, item){
                html += `<li class="address__selected-item">${item}</li>`;
            });
            return html;
        };

        var pushSelectName = function(_name){
            if(stateMap.selectNameList.indexOf(name) < 0){
                stateMap.selectNameList.push(_name);
            }
        };

        pushSelectName(name);

        console.log(stateMap.selectNameList);
        var html = renderNameList(stateMap.selectNameList);
        $('[data-js-selectNames]').html(html);
    };

    var initEvents = function(){
        jqueryMap.$addressProvince.on('click', '[data-js-address]', function(e){
            setSelectText($(this).data('name'));
            translateTo(1);
            var code = $(this).data('code');
            loadCities(code);
        });

        jqueryMap.$addressCities.on('click', '[data-js-address]', function(e){
            setSelectText($(this).data('name'));
            translateTo(2);
            var code = $(this).data('code');
            loadAreas(code);
        });

        jqueryMap.$addressAreas.on('click', '[data-js-address]', function(e){
            setSelectText($(this).data('name'));
            translateTo(3);
            var code = $(this).data('code');
            loadStreets(code);
        });

        jqueryMap.$addressStreets.on('click', '[data-js-address]', function(e){
            setSelectText($(this).data('name'));
        });

        $('[data-js-closeBtn]').on('click', function(e){
            $('[data-js-iAddress]').removeClass('active');
        });
    };

    var restore = function(){
        // translateTo(0);
    };

    var init = function(){
        setJqueryMap();
        initEvents();
        loadProvince();

        $('[data-js-openAddressBtn]').on('click', function(e){
            restore();
            $('[data-js-iAddress]').addClass('active');
        }).click();
    };

    return { init: init };
})();
$(function(){
    app.init();
})
</script>
</body>
</html>
        